NEXT_PUBLIC_FIREBASE_API_KEY="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
NEXT_PUBLIC_FIREBASE_APP_ID="COPIA_EL_VALOR_DE_TU_NUEVO_PROYECTO_AQUI"
